set -g default-terminal "xterm-256color"
set -g mouse-select-window on
set -g mouse-select-pane on
set -g mouse-resize-pane on
set-window-option -g window-status-current-bg red
set-option -g renumber-windows on